# ruhkopf-spring-thymeleaf

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/name/ruhkopf/spring/thymeleaf/controller/: AdministrationHomeController.java  LoginController.java  VersionController.java
src/main/resources/: Messages_en.properties  log4j2-test.xml
src/main/webapp/WEB-INF/: spring-security.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: login.html  version.html
src/main/webapp/css/: signin.css
